# Project-wide Gradle settings.
# Maven settings:
VERSION_NAME=0.0.7-SNAPSHOT
GROUP=com.cllive.lounge
POM_NAME=lounge
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/ca-love/lounge/
POM_SCM_URL=https://github.com/ca-love/lounge/
POM_SCM_CONNECTION=scm:git:git@github.com:ca-love/lounge.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ca-love/lounge.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
RELEASE_SIGNING_ENABLED=false
# Bintray settings:
BINTRAY_REPO=maven
BINTRAY_USER_ORG=cats-oss
BINTRAY_LICENSE=MIT
# Develop settings:
org.gradle.jvmargs=-Xmx1536m
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
