# Project-wide Gradle settings.
# TODO: Modify these publish settings
# Maven settings:
VERSION_NAME=0.0.1-alpha01
GROUP=com.cllive.lounge
POM_NAME=lounge
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/ca-love/lounge/
POM_SCM_URL=https://github.com/ca-love/lounge/
POM_SCM_CONNECTION=scm:git:git@github.com:ca-love/lounge.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ca-love/lounge.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
RELEASE_SIGNING_ENABLED=false
# Bintray settings:
BINTRAY_REPO=maven
BINTRAY_USER_ORG=TODO
BINTRAY_LICENSE=MIT
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
